total 60
drwxr-xr-x 2 root root   309 Dec  5 07:12 .
drwxr-xr-x 6 root root   121 Dec  5 03:28 ..
-rwxr--r-- 1 root root    32 Dec  5 03:30 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 05:59 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 03:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  5 06:07 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 06:20 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 06:23 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 06:26 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 06:39 6-third_line
-rwxr--r-- 1 root root    98 Dec  5 06:56 7-file
-rwxr--r-- 1 root root    36 Dec  5 07:12 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 06:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 Dec  5 06:30 iacta
-rw-r--r-- 1 root root     0 Dec  5 07:12 ls_cwd_content
-rw-r--r-- 1 root root    10 Dec  5 03:33 README.md
